<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Приложение для заполнения информации об изданиях и редакциях</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 10px;
            background-color: white; /* Белый фон таблицы */
        }
        th, td {
            border: 1px solid #ddd; /* Светло-серая граница */
            padding: 8px;
            text-align: left;
            color: black; /* Черный текст */
        }
        th {
            background-color: white; /* Белый фон заголовков */
            color: black; /* Черный текст в заголовках */
            font-weight: bold; /* Жирный шрифт для заголовков */
        }
        tr:nth-child(even) {
            background-color: #f9f9f9; /* Светло-серый фон для четных строк */
        }
        tr:hover {
            background-color: #f1f1f1; /* Серый фон при наведении на строку */
        }
    </style>
</head>
<body>
    <h1>Приложение для заполнения информации об изданиях и редакциях</h1>
    <div class="container">
      <div class="button-container">
        <a href="/add_edition" class="button">Добавить издание</a>
        <a href="/add_editorial" class="button">Добавить редакцию</a>
        <a href="/delete_edition" class="button">Удалить издание</a>
        <a href="/delete_editorial" class="button">Удалить редакцию</a>
        <!-- #<a href="/search" class="button">Поиск данных</a> -->
      </div>
    </div>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Название издания</th>
                    <th>Вид издания</th>
                    <th>Издающая организация</th>
                    <th>Год выпуска</th>
                    <th>Адрес организации</th>
                    <th>Главный редактор</th>
                </tr>
            </thead>
            <tbody id="edition-table-body">
            </tbody>
        </table>
    </div>
    <script>
        async function fetchEditions() {
            const response = await fetch('/editions');
            const editions = await response.json();
            const tableBody = document.getElementById('edition-table-body');
            tableBody.innerHTML = '';

            editions.forEach(edition => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${edition.title}</td>
                    <td>${edition.type}</td>
                    <td>${edition.publisher}</td>
                    <td>${edition.year}</td>
                    <td>${edition.address}</td>
                    <td>${edition.editor_in_chief}</td>
                `;
                tableBody.appendChild(row);
            });
        }

        fetchEditions();
    </script>
</body>
</html>